# Configuration file

register {
    # register Chozo Compound Tinker's Construct material [default: true]
    B:ChozoCompound=true

    # register Orange Chozo Compound Tinker's Construct material [default: true]
    B:OrangeChozoCompound=true

    # register Phazon Tinker's Construct material [default: true]
    B:Phazon=true

    # register Purple Chozo Compound Tinker's Construct material [default: true]
    B:PurpleChozoCompound=true

    # register Red Chozo Compound Tinker's Construct material [default: true]
    B:RedChozoCompound=true
}


