blockAbyssum
blockAdamant
blockAdamantine
blockAlubrass
blockAluminium
blockAluminum
blockAluminumBrass
blockAmordrine
blockAngmallen
blockApatite
blockArdite
blockAstralSilver
blockAstrium
blockAtlarus
blockAurorium
blockBasalt
blockBlackSteel
blockBlaze
blockBlueTopaz
blockBlutonium
blockBrass
blockBronze
blockCactus
blockCarbon
blockCarmot
blockCelenegil
blockCeruclase
blockCharcoal
blockChimerite
blockChrome
blockCoal
blockCoalCoke
blockCobalt
blockCompactRawPorkchop
blockConcrete
blockConcreteBlack
blockConcreteBlue
blockConcreteBrown
blockConcreteCyan
blockConcreteGray
blockConcreteGreen
blockConcreteLightBlue
blockConcreteLightGray
blockConcreteLime
blockConcreteMagenta
blockConcreteOrange
blockConcretePink
blockConcretePurple
blockConcreteRed
blockConcreteWhite
blockConcreteYellow
blockConductiveIron
blockConstantan
blockCopper
blockCrystalFlux
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDemonicMetal
blockDiamond
blockDilithium
blockDirt
blockDraconium
blockDraconiumAwakened
blockDuranite
blockDyonite
blockEezo
blockElectricalSteel
blockElectrum
blockElectrumFlux
blockEmerald
blockEnchantedMetal
blockEnderium
blockEnergeticAlloy
blockFractum
blockFuelCoke
blockGold
blockGraphite
blockGrass
blockHaderoth
blockHepatizon
blockHopper
blockIce
blockIgnatius
blockIgnitz
blockImperomite
blockInfuscolium
blockInolashite
blockInvar
blockIox
blockIridium
blockIron
blockJauxum
blockKalendrite
blockKarmesine
blockKnightslime
blockLapis
blockLazurite
blockLead
blockLemurite
blockLonsdaleite
blockLudicrite
blockLumium
blockLumix
blockManganese
blockManyullyn
blockMeatRaw
blockMetal
blockMeteorite
blockMeteoritecobble
blockMidasium
blockMithril
blockMoonstone
blockMossy
blockNaturalAluminum
blockNickel
blockNihilite
blockNiob
blockNucleum
blockObsidian
blockObsidiorite
blockObsidioritecobble
blockOrichalcum
blockOsmium
blockOsram
blockOureclase
blockOvium
blockPackedIce
blockPalladium
blockPearl
blockPeridot
blockPigiron
blockPlatinum
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
blockPrometheum
blockProxii
blockPsiDust
blockPsiGem
blockPsiMetal
blockPulsatingIron
blockQuartz
blockQuicksilver
blockRedGarnet
blockRedstone
blockRedstoneAlloy
blockRockwool
blockRubracium
blockRuby
blockSanguinite
blockSapphire
blockSeared
blockSeismum
blockShadowIron
blockShadowSteel
blockSheetmetalAluminum
blockSheetmetalConstantan
blockSheetmetalCopper
blockSheetmetalElectrum
blockSheetmetalGold
blockSheetmetalIron
blockSheetmetalLead
blockSheetmetalNickel
blockSheetmetalSilver
blockSheetmetalSteel
blockSheetmetalUranium
blockSignalum
blockSilver
blockSlime
blockSlimeCongealed
blockSlimeDirt
blockSlimeGrass
blockSnow
blockSolarium
blockSoularium
blockStainedHardenedClay
blockSteel
blockStone
blockSunstone
blockTartarite
blockTerrax
blockTiberium
blockTin
blockTitanium
blockTorch
blockTriberium
blockTritonite
blockTungsten
blockTungstensteel
blockUranium
blockUru
blockValyrium
blockVibranium
blockVibrantAlloy
blockVinteum
blockViolium
blockVulcanite
blockVyroxeres
blockWither
blockWood
blockWool
blockYellorium
blockYellowGarnet
blockYrdeen
blockZinc
dustAbyssum
dustAdamant
dustAdamantine
dustAdvancedAlloy
dustAerotheum
dustAlmandine
dustAlubrass
dustAluminium
dustAluminum
dustAluminumBrass
dustAmber
dustAmethyst
dustAmordrine
dustAndesite
dustAndradite
dustAngmallen
dustApatite
dustArdite
dustAsh
dustAshes
dustAstral Silver
dustAstralSilver
dustAstrium
dustAtlarus
dustAurorium
dustBasalt
dustBasalz
dustBauxite
dustBlackSteel
dustBlitz
dustBlizz
dustBlueTopaz
dustBlutonium
dustBrass
dustBrick
dustBrickNether
dustBrickSeared
dustBronze
dustCalcite
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustChargedCertusQuartz
dustChimerite
dustChrome
dustCinnabar
dustClay
dustCoal
dustCobalt
dustCobalt_Mgc
dustCoke
dustConductiveIron
dustConstantan
dustCopper
dustCryotheum
dustCrystalFlux
dustCyanite
dustDamascusSteel
dustDark
dustDarkAshes
dustDarkPower
dustDarkSoularium
dustDarkSteel
dustDark_ashes
dustDeepIron
dustDemonicMetal
dustDiamond
dustDilithium
dustDiorite
dustDraconium
dustDraconiumAwakened
dustDull
dustDuranite
dustDyonite
dustEbonyPsi
dustEezo
dustElectricalSteel
dustElectrum
dustElectrumFlux
dustElvenElementium
dustEmerald
dustEnchantedMetal
dustEnder
dustEnderBiotite
dustEnderEye
dustEnderPearl
dustEnder_eye
dustEnder_pearl
dustEnderium
dustEnderiumBase
dustEndstone
dustEnergeticAlloy
dustEssence
dustFerrous
dustFirestone
dustFlint
dustFluix
dustFractum
dustGalena
dustGarnierite
dustGlowstone
dustGold
dustGranite
dustGraphite
dustGrossular
dustHOPGraphite
dustHaderoth
dustHepatizon
dustHotTungstensteel
dustHydratedCoal
dustIgnatius
dustIgnitz
dustImperomite
dustInfuscolium
dustInolashite
dustInvar
dustIox
dustIridium
dustIridiumAlloy
dustIron
dustIvoryPsi
dustJauxum
dustKalendrite
dustKarmesine
dustKnightslime
dustLapis
dustLazurite
dustLead
dustLemurite
dustLithium
dustLudicrite
dustLumium
dustLumix
dustLunar
dustMagnesium
dustMalachite
dustMana
dustManasteel
dustManganese
dustManyullyn
dustMarble
dustMeteorite
dustMidasium
dustMithril
dustMixedMetal
dustMoon
dustMoonstone
dustNaturalAluminum
dustNetherCoal
dustNetherDemonicMetal
dustNetherDiamond
dustNetherEmerald
dustNetherGold
dustNetherIron
dustNetherLapis
dustNetherNetherCoal
dustNetherQuartz
dustNetherRedstone
dustNetherrack
dustNickel
dustNihilite
dustNiob
dustNucleum
dustObsidian
dustObsidiorite
dustOrichalcum
dustOsmium
dustOsram
dustOureclase
dustOvium
dustPalladium
dustPearl
dustPeridot
dustPetrotheum
dustPhosphorous
dustPigiron
dustPlatinum
dustPlutonium
dustPoorCopper
dustPoorDemonicMetal
dustPoorGold
dustPoorIron
dustPoorLead
dustPoorNickel
dustPoorSilver
dustPoorTin
dustPrismarine
dustPrometheum
dustProxii
dustPsi
dustPulsatingIron
dustPyrite
dustPyrope
dustPyrotheum
dustQuartz
dustQuartzBlack
dustQuicksilver
dustRedGarnet
dustRed_garnet
dustRedstone
dustRedstoneAlloy
dustRefinedIron
dustResonating
dustRubracium
dustRuby
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustSawDust
dustSaw_dust
dustSeismum
dustShadowIron
dustShadowSteel
dustSheldonite
dustSignalum
dustSiliconDioxide
dustSilver
dustSlag
dustSmallAlmandine
dustSmallAluminum
dustSmallAndesite
dustSmallAndradite
dustSmallAshes
dustSmallBasalt
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCalcite
dustSmallCharcoal
dustSmallChrome
dustSmallCinnabar
dustSmallClay
dustSmallCoal
dustSmallCopper
dustSmallDarkAshes
dustSmallDiamond
dustSmallDiorite
dustSmallElectrum
dustSmallEmerald
dustSmallEnderEye
dustSmallEnderPearl
dustSmallEndstone
dustSmallFlint
dustSmallGalena
dustSmallGlowstone
dustSmallGold
dustSmallGranite
dustSmallGrossular
dustSmallInvar
dustSmallIron
dustSmallLazurite
dustSmallLead
dustSmallMagnesium
dustSmallManganese
dustSmallMarble
dustSmallNetherrack
dustSmallNickel
dustSmallObsidian
dustSmallPeridot
dustSmallPhosphorous
dustSmallPlatinum
dustSmallPyrite
dustSmallPyrope
dustSmallRedGarnet
dustSmallRedstone
dustSmallRuby
dustSmallSaltpeter
dustSmallSapphire
dustSmallSawDust
dustSmallSilver
dustSmallSodalite
dustSmallSpessartine
dustSmallSphalerite
dustSmallSteel
dustSmallSulfur
dustSmallThorium
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallUvarovite
dustSmallYellowGarnet
dustSmallZinc
dustSodalite
dustSolarium
dustSoularium
dustSpessartine
dustSphalerite
dustSteel
dustStone
dustSulfur
dustSulphur
dustSunstone
dustTanzanite
dustTartarite
dustTerrasteel
dustTerrax
dustTiberium
dustTin
dustTinyAlmandine
dustTinyAluminum
dustTinyAndesite
dustTinyAndradite
dustTinyAshes
dustTinyBasalt
dustTinyBauxite
dustTinyBrass
dustTinyBronze
dustTinyCalcite
dustTinyCharcoal
dustTinyChrome
dustTinyCinnabar
dustTinyClay
dustTinyCoal
dustTinyCopper
dustTinyDarkAshes
dustTinyDiamond
dustTinyDiorite
dustTinyElectrum
dustTinyEmerald
dustTinyEnderEye
dustTinyEnderPearl
dustTinyEndstone
dustTinyFlint
dustTinyGalena
dustTinyGlowstone
dustTinyGold
dustTinyGranite
dustTinyGrossular
dustTinyInvar
dustTinyIron
dustTinyLapis
dustTinyLazurite
dustTinyLead
dustTinyLithium
dustTinyMagnesium
dustTinyManganese
dustTinyMarble
dustTinyNetherrack
dustTinyNickel
dustTinyObsidian
dustTinyPeridot
dustTinyPhosphorous
dustTinyPlatinum
dustTinyPyrite
dustTinyPyrope
dustTinyRedGarnet
dustTinyRedstone
dustTinyRuby
dustTinySaltpeter
dustTinySapphire
dustTinySawDust
dustTinySilver
dustTinySodalite
dustTinySpessartine
dustTinySphalerite
dustTinySteel
dustTinySulfur
dustTinyTin
dustTinyTitanium
dustTinyTungsten
dustTinyUvarovite
dustTinyYellowGarnet
dustTinyZinc
dustTitanium
dustTopaz
dustTriberium
dustTritonite
dustTungsten
dustTungstensteel
dustUranium
dustUru
dustUvarovite
dustValyrium
dustVibranium
dustVibrantAlloy
dustVinteum
dustViolium
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorite
dustYellorium
dustYellowGarnet
dustYellow_garnet
dustYrdeen
dustZinc
ingotAbyssum
ingotAdamant
ingotAdamantine
ingotAdvancedAlloy
ingotAlubrass
ingotAluminium
ingotAluminum
ingotAluminumBrass
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstral Silver
ingotAstrium
ingotAtlarus
ingotAurorium
ingotBasalt
ingotBlackSteel
ingotBlueAlloy
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBrickSeared
ingotBronze
ingotCarbon
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotChrome
ingotCoal
ingotCobalt
ingotCobalt_Mgc
ingotConductiveIron
ingotConstantan
ingotCopper
ingotCyanite
ingotDamascusSteel
ingotDarkSoularium
ingotDarkSteel
ingotDeepIron
ingotDemonicMetal
ingotDiamond
ingotDilithium
ingotDraconium
ingotDraconiumAwakened
ingotDuranite
ingotDyonite
ingotEbonyPsi
ingotEezo
ingotElectricalSteel
ingotElectrum
ingotElectrumFlux
ingotElvenElementium
ingotEmerald
ingotEnchantedMetal
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotFractum
ingotGold
ingotGraphite
ingotHOPGraphite
ingotHaderoth
ingotHepatizon
ingotHotTungstensteel
ingotIgnatius
ingotIgnitz
ingotImperomite
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIox
ingotIridium
ingotIridiumAlloy
ingotIridium_reinforced_stone
ingotIridium_reinforced_tungstensteel
ingotIron
ingotIvoryPsi
ingotJauxum
ingotKalendrite
ingotKarmesine
ingotKnightslime
ingotLapis
ingotLazurite
ingotLead
ingotLemurite
ingotLudicrite
ingotLumium
ingotLumix
ingotManasteel
ingotManganese
ingotManyullyn
ingotMeteorite
ingotMidasium
ingotMithril
ingotMixedMetal
ingotNaturalAluminum
ingotNickel
ingotNihilite
ingotNiob
ingotNucleum
ingotObsidian
ingotObsidiorite
ingotOrichalcum
ingotOsmium
ingotOsram
ingotOureclase
ingotOvium
ingotPalladium
ingotPeridot
ingotPhasedGold
ingotPhasedIron
ingotPigiron
ingotPlatinum
ingotPlutonium
ingotPrometheum
ingotProxii
ingotPsi
ingotPulsatingIron
ingotPurpleAlloy
ingotQuicksilver
ingotRedAlloy
ingotRedGarnet
ingotRedstone
ingotRedstoneAlloy
ingotRefinedIron
ingotRubracium
ingotRuby
ingotSanguinite
ingotSapphire
ingotSeismum
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSolarium
ingotSoularium
ingotSteel
ingotTartarite
ingotTerrasteel
ingotTerrax
ingotTiberium
ingotTin
ingotTitanium
ingotTriberium
ingotTritonite
ingotTungsten
ingotTungstensteel
ingotUnknown
ingotUranium
ingotUru
ingotValyrium
ingotVibranium
ingotVibrantAlloy
ingotViolium
ingotVulcanite
ingotVyroxeres
ingotWood
ingotYellorium
ingotYellowGarnet
ingotYrdeen
ingotZinc
nuggetAbyssum
nuggetAdamant
nuggetAlubrass
nuggetAluminum
nuggetArdite
nuggetAstrium
nuggetAurorium
nuggetBasalt
nuggetBrass
nuggetBronze
nuggetChrome
nuggetCobalt
nuggetCobalt_Mgc
nuggetConductiveIron
nuggetConstantan
nuggetCopper
nuggetDarkSteel
nuggetDemonicMetal
nuggetDiamond
nuggetDilithium
nuggetDraconium
nuggetDraconiumAwakened
nuggetDuranite
nuggetDyonite
nuggetEezo
nuggetElectricalSteel
nuggetElectrum
nuggetElectrumFlux
nuggetElvenElementium
nuggetEmerald
nuggetEnderium
nuggetEnderpearl
nuggetEnergeticAlloy
nuggetFractum
nuggetGold
nuggetHotTungstensteel
nuggetIgnitz
nuggetImperomite
nuggetInvar
nuggetIox
nuggetIridium
nuggetIron
nuggetJauxum
nuggetKarmesine
nuggetKnightslime
nuggetLead
nuggetLumium
nuggetLumix
nuggetManasteel
nuggetManyullyn
nuggetMeteorite
nuggetMithril
nuggetNickel
nuggetNihilite
nuggetNiob
nuggetNucleum
nuggetObsidiorite
nuggetOsmium
nuggetOsram
nuggetOvium
nuggetPalladium
nuggetPigiron
nuggetPlatinum
nuggetPrometheum
nuggetProxii
nuggetPulsatingIron
nuggetQuartz
nuggetRedstoneAlloy
nuggetRefinedIron
nuggetSeismum
nuggetSignalum
nuggetSilver
nuggetSolarium
nuggetSoularium
nuggetSteel
nuggetTerrasteel
nuggetTerrax
nuggetTiberium
nuggetTin
nuggetTitanium
nuggetTriberium
nuggetTritonite
nuggetTungsten
nuggetTungstensteel
nuggetUnknown
nuggetUranium
nuggetUranium235
nuggetUru
nuggetValyrium
nuggetVibranium
nuggetVibrantAlloy
nuggetViolium
nuggetYrdeen
nuggetZinc
oreAbyssum
oreAdamant
oreAdamantine
oreAgate
oreAlexandrite
oreAlubrass
oreAluminium
oreAluminum
oreAmber
oreAmethyst
oreAmetrine
oreApatite
oreAquamarine
oreArdite
oreAstralSilver
oreAstrium
oreAtlarus
oreAurorium
oreBasalt
oreBauxite
oreBeryl
oreBlackDiamond
oreBlueTopaz
oreBrass
oreBronze
oreCarmot
oreCarnelian
oreCertusQuartz
oreCeruclase
oreChaos
oreChargedCertusQuartz
oreChimerite
oreCinnabar
oreCitrine
oreCoal
oreCobalt
oreCobalt_Mgc
oreConductiveIron
oreConstantan
oreCopper
oreDark
oreDarkSteel
oreDeepIron
oreDemonicMetal
oreDiamond
oreDilithium
oreDraconium
oreDuranite
oreDyonite
oreEezo
oreElectricalSteel
oreElectrum
oreEmerald
oreEnderEssence
oreEnergeticAlloy
oreEssence
oreFerrous
oreFirestone
oreFractum
oreGalena
oreGarnet
oreGarnierite
oreGold
oreGoldenBeryl
oreGraphite
oreHeliodore
oreIgnatius
oreIgnitz
oreImperomite
oreIndicolite
oreInfuscolium
oreIolite
oreIox
oreIridium
oreIron
oreJasper
oreJauxum
oreKalendrite
oreKarmesine
oreKnightslime
oreLapis
oreLead
oreLemurite
oreLepidolite
oreLumix
oreMalachite
oreManganese
oreManyullyn
oreMeteorite
oreMidasium
oreMithril
oreMoldavite
oreMoonstone
oreMorganite
oreNaturalAluminum
oreNetherAbyssum
oreNetherAdamant
oreNetherAlubrass
oreNetherAluminum
oreNetherAmber
oreNetherArdite
oreNetherAstrium
oreNetherAurorium
oreNetherBasalt
oreNetherBrass
oreNetherBronze
oreNetherCoal
oreNetherCobalt
oreNetherConductiveIron
oreNetherConstantan
oreNetherCopper
oreNetherDarkSteel
oreNetherDemonicMetal
oreNetherDiamond
oreNetherDilithium
oreNetherDuranite
oreNetherDyonite
oreNetherEezo
oreNetherElectricalSteel
oreNetherElectrum
oreNetherEmerald
oreNetherEnergeticAlloy
oreNetherFractum
oreNetherGold
oreNetherIgnitz
oreNetherImperomite
oreNetherIox
oreNetherIron
oreNetherJauxum
oreNetherKarmesine
oreNetherKnightslime
oreNetherLapis
oreNetherLead
oreNetherLumix
oreNetherMagnesium
oreNetherManyullyn
oreNetherMeteorite
oreNetherMithril
oreNetherNetherCoal
oreNetherNickel
oreNetherNihilite
oreNetherNiob
oreNetherNucleum
oreNetherObsidiorite
oreNetherOsmium
oreNetherOsram
oreNetherOvium
oreNetherPalladium
oreNetherPeridot
oreNetherPigiron
oreNetherPlatinum
oreNetherPrometheum
oreNetherProxii
oreNetherPulsatingIron
oreNetherRedstone
oreNetherRedstoneAlloy
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSeismum
oreNetherSilver
oreNetherSolarium
oreNetherSoularium
oreNetherSteel
oreNetherSulfur
oreNetherTerrax
oreNetherTiberium
oreNetherTin
oreNetherTitanium
oreNetherTriberium
oreNetherTritonite
oreNetherTungsten
oreNetherUranium
oreNetherUru
oreNetherValyrium
oreNetherVibranium
oreNetherVibrantAlloy
oreNetherViolium
oreNetherYrdeen
oreNetherZinc
oreNickel
oreNihilite
oreNiob
oreNiter
oreNucleum
oreObsidiorite
oreOnyx
oreOpal
oreOrichalcum
oreOsmium
oreOsram
oreOureclase
oreOvium
orePalladium
orePeridot
orePigiron
orePitchblende
orePlatinum
orePoorAbyssum
orePoorAdamant
orePoorAlubrass
orePoorAluminum
orePoorArdite
orePoorAstrium
orePoorAurorium
orePoorBasalt
orePoorBrass
orePoorBronze
orePoorCobalt
orePoorConductiveIron
orePoorConstantan
orePoorCopper
orePoorDarkSteel
orePoorDemonicMetal
orePoorDilithium
orePoorDuranite
orePoorDyonite
orePoorEezo
orePoorElectricalSteel
orePoorElectrum
orePoorEnergeticAlloy
orePoorFractum
orePoorGold
orePoorIgnitz
orePoorImperomite
orePoorIox
orePoorIron
orePoorJauxum
orePoorKarmesine
orePoorKnightslime
orePoorLead
orePoorLumix
orePoorManyullyn
orePoorMeteorite
orePoorNickel
orePoorNihilite
orePoorNiob
orePoorNucleum
orePoorObsidiorite
orePoorOsram
orePoorOvium
orePoorPalladium
orePoorPigiron
orePoorPrometheum
orePoorProxii
orePoorPulsatingIron
orePoorRedstoneAlloy
orePoorSeismum
orePoorSilver
orePoorSolarium
orePoorSoularium
orePoorSteel
orePoorTerrax
orePoorTiberium
orePoorTin
orePoorTriberium
orePoorTritonite
orePoorUranium
orePoorUru
orePoorValyrium
orePoorVibranium
orePoorVibrantAlloy
orePoorViolium
orePoorYrdeen
orePoorZinc
orePrometheum
oreProxii
orePulsatingIron
orePyrite
oreQuartz
oreQuartzBlack
oreRedstone
oreRedstoneAlloy
oreResonating
oreRubracium
oreRuby
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreSeismum
oreShadowIron
oreSheldonite
oreSilver
oreSodalite
oreSolarium
oreSoularium
oreSphalerite
oreSpinel
oreSteel
oreSulfur
oreSunstone
oreTanzanite
oreTerrax
oreTeslatite
oreTiberium
oreTin
oreTopaz
oreTriberium
oreTritonite
oreTungsten
oreTurquoise
oreUranium
oreUru
oreValyrium
oreVibranium
oreVibrantAlloy
oreVinteum
oreVioletSapphire
oreViolium
oreVulcanite
oreVyroxeres
oreYellorite
oreYellorium
oreYrdeen
oreZinc
