# Configuration file

general {
    I:EntityAshen=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBomb=0
    I:EntityCacatac=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChargedIceBolt=0
    I:EntityChargedPowerBolt=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDarkling=0
    I:EntityDryad=0
    I:EntityDweller=0
    I:EntityEarthElemental=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireElemental=0
    I:EntityFireworkRocket=0
    I:EntityFlicker=0
    I:EntityGhast=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityIceBolt=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityMagmaCube=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMetroidShip=0
    I:EntityMinecartChest=0
    I:EntityMissileRefill=0
    I:EntityNitroCreeper=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPowerBolt=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallEnergyRefill=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWaveBolt=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:IndestructibleEntityItem=0
    I:Netherfish=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


