# Configuration file

"integration settings" {
    # When enabled, Simply Jetpacks will register its Ender IO-based jetpacks and flux packs.
    B:"Ender IO integration"=true

    # When enabled, Simply Jetpacks will register its Vanilla-based jetpacks.
    B:"Vanilla integration"=true
}


"item settings" {
    # When enabled, Simply Jetpacks will register some crafting components from Redstone Arsenal to make the Flux-Infused JetPlate craftable if Redstone Arsenal is not installed.
    B:"Add Redstone Arsenal items if not installed"=true

    # The ID of the Fuel Efficiency enchantment. Set to 0 to disable.
    I:"Fuel Efficiency enchant ID"=110

    # When enabled, jetpacks will explode and kill their users when they are being used to fly through flammable fluid blocks.
    B:"Jetpacks explode in flammable fluid blocks"=false
}


"tuning - basic capacitor pack (eio 1)" {
    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=800000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=600

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=600
}


"tuning - capacitor pack (eio 2)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=100

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=6

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=4000000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=3000

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=3000
}


"tuning - conductive iron jetpack (eio 1)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=80

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=5

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=false

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=80000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=400

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=32

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.0

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=1.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.0

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.1

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.22

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.14

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - creative flux pack" {
    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=8

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=20000

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=32000
}


"tuning - creative jetpack" {
    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=12

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=20000

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=32000

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.21

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=2.5

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.15

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.9

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.45
}


"tuning - dark soularium jetplate (eio 5)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=240

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=12

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=60000000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=200000

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=32000

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=850

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.21

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=6.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=2.4

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.15

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.9

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.0

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.45
}


"tuning - diamond jetpack (vanilla 3)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=160

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=8

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=20000000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=50000

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=450

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.19

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=4.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.8

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.14

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.8

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.005

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.4
}


"tuning - electrical steel jetpack (eio 2)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=80

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=6

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=false

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=400000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=2000

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=50

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.08

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=1.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.0

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.12

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.3

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.1

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - energetic jetpack (eio 3)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=120

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=7

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=4000000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=20000

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=200

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.14

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=2.5

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.3

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.13

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.48

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.03

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.34
}


"tuning - gold jetpack (vanilla 2)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=80

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=6

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=false

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=400000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=2000

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=50

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.1

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=1.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.0

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.12

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.4

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.1

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.2
}


"tuning - iron jetpack (vanilla 1)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=80

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=5

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=false

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=80000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=400

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=32

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.0

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=1.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.0

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.1

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.22

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.14

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.18
}


"tuning - tuberous jetpack" {
    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=1200

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=45

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.5

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.9
}


"tuning - vibrant capacitor pack (eio 3)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=140

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=7

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=20000000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=18000

    # The amount of fuel that can be extracted from this pack per tick by external sources. Also determines how quickly Flux Packs can charge other items.
    I:"Fuel Per Tick Out"=18000
}


"tuning - vibrant jetpack (eio 4)" {
    # How much fuel is lost from this pack when the user is hit, if armored.
    I:"Armor Fuel Per Hit"=160

    # How well this pack can protect the user from damage, if armored. The higher the value, the stronger the armor will be.
    I:"Armor Reduction"=8

    # When enabled, this jetpack will activate hover mode automatically when the wearer is about to die from a fall.
    B:"Emergency Hover Mode"=true

    # The maximum amount of fuel that this pack can hold.
    I:"Fuel Capacity"=20000000

    # The amount of fuel that can be inserted into this pack per tick from external sources.
    I:"Fuel Per Tick In"=50000

    # The amount of fuel that this pack uses every tick when used.
    I:"Fuel Usage"=450

    # The speed of this jetpack when flying sideways. This is mostly noticeable in hover mode.
    D:"Sideways Speed"=0.19

    # How much more energy this jetpack will use when sprinting. Setting this to 1.0 will make sprinting have no effect on energy usage.
    D:"Sprint Fuel Usage Multiplier"=4.0

    # How much faster this jetpack will fly forward when sprinting. Setting this to 1.0 will make sprinting have no effect apart from the added speed from vanilla.
    D:"Sprint Speed Multiplier"=1.8

    # The vertical acceleration of this jetpack when flying; every tick, this amount of vertical speed will be added until maximum speed is reached.
    D:"Vertical Acceleration"=0.14

    # The maximum vertical speed of this jetpack when flying.
    D:"Vertical Speed"=0.8

    # The maximum vertical speed of this jetpack when slowly descending in hover mode.
    D:"Vertical Speed (Hover Mode / Slow Descent)"=0.005

    # The maximum vertical speed of this jetpack when flying in hover mode.
    D:"Vertical Speed (Hover Mode)"=0.4
}


